; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:esp12e]
; platform = espressif8266
; board = esp12e

[env:esp8285]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp8285
; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
framework = arduino
//build_flags = -DASYNC_TCP_SSL_ENABLED=1
lib_deps = 567, 346, 305, 520, 335
